NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNyYWItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xBNJRp2h8kLfYpW1k0gPtaX6nu3KkSIVbNtISOBuSy


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_JYXXshYwGNAobv2i2tCCSObJah5DQOe1GaN8k

